{
    "log_path": "data/",
    "update_interval": 10000,
    "input_sequence_length": 80,
    "output_sequence_length": 20,
    "hidden_size": 64,
    "num_layers": 2,
    "batch_size": 32,
    "num_epochs": 25,
    "learning_rate": 0.001
}